<header>
        <h1>Header</h1>
        <h2>Subtitle</h2>
        <h4>Learn HTML5!</h4>
    </header>
  
    <main>
        <section>
            <article>
                <h3>Article header 1</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quas, ab autem voluptas sunt voluptatibus fugit cumque ut possimus, quidem, nisi aspernatur blanditiis vero magnam mollitia dolores magni? Eaque, delectus!
                </p>
                <ul>
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                    <li>Element 4</li>
                    <li>Element 5</li>
                    <li>Element 6</li>
                </ul>
            </article>
            <article>
                <h3>Article header 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore enim, minima quia sint tempora, nulla id fuga doloremque iusto, non eveniet praesentium nam nobis sequi cumque quisquam quod excepturi!
                </p>
            </article>
        </section>
        <aside>
            <h3>Aside</h3>
            <p>
                blah, blah, blah...
            </p>
            <p>
                blah, blah, blah...
            </p>
        </aside>
    </main>
    <footer>
        Footer
    </footer>
<style>
body {
    background-color: #cccccc;
    font-family: Arial, Sans-Serif;
    margin: 0 auto;
    max-width: 900px;
    border: solid 4px white;
}

header {
    display: block;
    background-color: Orange;
    color: White;
    text-align: center;
}

h3 {
    color: Orange;
    text-align: center;
}

h4 {
    color: Orange;
    background-color: White;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    text-align: left;
    padding-left: 20px;
    position: relative;
    left: -140px;
    top: -350px;
}

nav {
    width: 25%;
    float: left;
}

    nav a:link, nav a:visited {
        display: block;
        font-weight: bold;
        padding: 10px;
        text-decoration: none;
        margin: 5px;
    }

    nav a:hover {
        color: White;
        background-color: Orange;
    }

section {
    display: block;
    width: 50%;
    float: left;
}

article h3 {
    display: block;
    background-color: Orange;
    color: White;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 5px;
}

article p {
    margin: 10px;
    text-align: justify;
}

aside {
    float: left;
    width: 25%;
}

    aside p {
        margin: 15px;
    }

footer {
    clear: both;
    color: white;
    background-color: Orange;
    text-align: center;
    padding: 15px;
}

</style>